{
  "name": "ringcentral-token-generator",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "description": "RingCentral token generator",
  "main": "build/electron.bundle.js",
  "scripts": {
    "upgrade": "yarn-upgrade-all && yarn download",
    "build": "webpack --progress --colors",
    "build:watch": "yarn build --watch",
    "release": "yarn build -p",
    "start": "electron .",
    "dist": "yarn release && rm -rf dist && electron-builder build --mac --win --linux --publish always",
    "dist:dev": "rm -rf dist && electron-builder build --mac --win --linux",
    "download": "node -r babel-register -r babel-polyfill build/downloader.js"
  },
  "repository": "git@github.com:tylerlong/ringcentral-token-generator.git",
  "author": {
    "name": "Tyler Liu",
    "email": "tyler.liu@ringcentral.com"
  },
  "dependencies": {
    "antd": "^3.1.1",
    "detect-port": "^1.2.2",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.18.2",
    "express": "^4.16.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "ringcentral-js-concise": "^0.1.0"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-ts-node6-bluebird": "^1.0.1",
    "css-loader": "^0.28.8",
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "standard": "^10.0.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "yarn-upgrade-all": "^0.3.0"
  },
  "build": {
    "appId": "token-generator.ringcentral.com",
    "productName": "RingCentral Token Generator",
    "files": [
      "build/index.html",
      "build/electron.bundle.js",
      "build/preload.bundle.js",
      "build/index.bundle.js",
      "build/index.bundle.css",
      "!node_modules${/*}"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "files": [
        "build/darwin/ngrok"
      ]
    },
    "win": {
      "files": [
        "build/win32/ngrok.exe"
      ]
    },
    "linux": {
      "files": [
        "build/linux/ngrok"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 128,
          "y": 160
        },
        {
          "x": 384,
          "y": 160,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "asarUnpack": [
      "build/darwin/ngrok",
      "build/win32/ngrok.exe",
      "build/linux/ngrok"
    ],
    "compression": "maximum"
  }
}
